# emajstor

./: .gitignore  README.md  db-entrypoint.sql  docker-compose.yml  docker-compose.yml.bak  pom.xml
.jpb/: persistence-units.xml
ApiGateway/: pom.xml
ApiGateway/src/main/java/com/api/ApiGateway/: ApiGatewayApplication.java  AuthorizationHeaderFilter.java  CheckAdminRole.java
ApiGateway/src/main/resources/: application.properties
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/etf/unsa/ba/nwt/emajstor/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/etf/unsa/ba/nwt/emajstor/apigateway/config/: WebSecurityConfig.java
api-gateway/src/main/java/etf/unsa/ba/nwt/emajstor/apigateway/filters/: JwtTokenAuthenticationFilter.java
api-gateway/src/main/java/etf/unsa/ba/nwt/emajstor/apigateway/utils/: JwtUtils.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/etf/unsa/ba/nwt/emajstor/apigateway/: ApiGatewayApplicationTests.java
communication/: Dockerfile  pom.xml
communication/src/main/java/etf/unsa/ba/nwt/emajstor/communication/: CommunicationApplication.java
communication/src/main/java/etf/unsa/ba/nwt/emajstor/communication/config/: ThymeleafTemplateConfig.java  WebSecurityConfig.java
communication/src/main/java/etf/unsa/ba/nwt/emajstor/communication/controller/: ChatMessageController.java  EmailController.java  MessageController.java
communication/src/main/java/etf/unsa/ba/nwt/emajstor/communication/dto/: ContactInfo.java  RegisterDTO.java  Review.java  ReviewInfo.java  User.java
communication/src/main/java/etf/unsa/ba/nwt/emajstor/communication/event/: EventRequest.java  (+5 more)
communication/src/main/resources/: application-test.yml  application.yml  beans.xml
communication/src/main/resources/templates/emails/: forgot-password.html  notification.html  register-successful.html  reset-password-email.html
communication/src/test/java/etf/unsa/ba/nwt/emajstor/communication/: CommunicationApplicationTests.java
config-server/: Dockerfile  pom.xml
config-server/src/main/java/etf/unsa/ba/nwt/emajstor/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/etf/unsa/ba/nwt/emajstor/configserver/: ConfigServerApplicationTests.java
eureka/: Dockerfile  pom.xml
eureka/src/main/java/etf/unsa/ba/nwt/emajstor/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/etf/unsa/ba/nwt/emajstor/eureka/: EurekaApplicationTests.java
job/: Dockerfile  pom.xml
job/src/main/java/etf/unsa/ba/nwt/emajstor/job/: JobApplication.java
job/src/main/resources/: application-test.yml  application.yml
job/src/test/java/etf/unsa/ba/nwt/emajstor/job/: JobApplicationTests.java
review/: Dockerfile  pom.xml
review/src/main/java/etf/unsa/ba/nwt/emajstor/review/: ReviewApplication.java
review/src/main/resources/: application-test.yml  application.yml
review/src/test/java/etf/unsa/ba/nwt/emajstor/review/: ReviewApplicationTests.java
system-events/: Dockerfile  Procfile  pom.xml
system-events/src/main/java/etf/unsa/ba/nwt/emajstor/systemevents/: SystemEventsApplication.java
system-events/src/main/java/etf/unsa/ba/nwt/emajstor/systemevents/controller/: EventController.java
system-events/src/main/java/etf/unsa/ba/nwt/emajstor/systemevents/event/: EventRequestOrBuilder.java  EventResponseOrBuilder.java
system-events/src/main/java/etf/unsa/ba/nwt/emajstor/systemevents/model/: Event.java
system-events/src/main/java/etf/unsa/ba/nwt/emajstor/systemevents/model/enums/: ActionType.java
system-events/src/main/java/etf/unsa/ba/nwt/emajstor/systemevents/repository/: EventRepository.java
system-events/src/main/java/etf/unsa/ba/nwt/emajstor/systemevents/service/: EventService.java
system-events/src/main/proto/: EventService.proto
system-events/src/main/resources/: application.yml
system-events/src/test/java/etf/unsa/ba/nwt/emajstor/systemevents/: SystemEventsApplicationTests.java
ui/: Dockerfile  package-lock.json  package.json
ui/public/: index.html
ui/src/: App.js  App.test.js  AppContext.js  index.js
ui/src/api/: common.js
ui/src/api/chatApi/: chat.js  common.js
ui/src/api/communication/: communication.js
ui/src/api/job/: common.js  job.js
ui/src/api/review/: common.js  review.js
ui/src/api/user/: admin.js  auth.js  common.js
ui/src/assets/svg/: Dots.jsx  Quotes.jsx
ui/src/components/Buttons/: FullButton.jsx
ui/src/components/Sections/: Footer.jsx  Header.jsx
ui/src/pages/Chat/: DirectChat.js
ui/src/pages/Gallery/: AddGallery.js  index.js
ui/src/pages/LandingPage/: index.js
ui/src/pages/Login/: index.js
ui/src/pages/PageNotFound/: index.js
ui/src/pages/Register/: index.js
ui/src/pages/Support/: ChatBox.js  index.js
ui/src/pages/UserPage/: DealCard.js  UserPage.js  index.js
ui/src/pages/Users/: index.js
ui/src/pages/Worker/: Chart.js  JobCard.js  ReviewCard.js  SupportMessage.js  index.js
ui/src/routing/: GuestRoute.js  MyRoutes.js  PrivateRoute.js
ui/src/shared/Header/: Drawer.js  index.js
ui/src/style/: index.css
ui/src/tests/: tests.test.js
ui/src/utilities/: appUrls.js  common.js  localStorage.js
user/: Dockerfile  pom.xml
user/src/main/java/etf/unsa/ba/nwt/emajstor/user/: UserApplication.java
user/src/main/resources/: application-test.yml  application.yml  data.sql
user/src/test/java/etf/unsa/ba/nwt/emajstor/user/: UserApplicationTests.java
(+132 files in other folders)
