<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>etf.unsa.ba.nwt.emajstor</groupId>
    <artifactId>etf.unsa.ba.nwt.emajstor</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>api-gateway</module>
        <module>config-server</module>
        <module>eureka</module>
        <module>user</module>
        <module>review</module>
        <module>system-events</module>
        <module>communication</module>
        <module>job</module>
    </modules>

</project>
