spring.application.name=ApiGateway
##spring.profiles.active=development
#spring.config.import=optional:configserver:http://root:root@localhost:8888
spring.cloud.config.enabled=false
ribbon.ReadTimeout= 60000
ribbon.ConnectTimeout= 20000
server.port=8086
eureka.client.service-url.defaultZone='http://localhost:8761/eureka'
spring.cloud.gateway.routes[0].id=user
spring.cloud.gateway.routes[0].uri=lb://user
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/login
spring.cloud.gateway.routes[0].predicates[1]=Method=POST
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[1].id=user
spring.cloud.gateway.routes[1].uri=lb://user
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/auth/signup
spring.cloud.gateway.routes[1].predicates[1]=Method=POST
spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[10].id=user
spring.cloud.gateway.routes[10].uri=lb://user
spring.cloud.gateway.routes[10].predicates[0]=Path=/api/user/**
spring.cloud.gateway.routes[10].predicates[1]=Method=GET,POST,PUT,DELETE
spring.cloud.gateway.routes[10].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[10].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[10].filters[1]=AuthorizationHeaderFilter

spring.cloud.gateway.routes[2].id=user
spring.cloud.gateway.routes[2].uri=lb://user
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/user/all
spring.cloud.gateway.routes[2].predicates[1]=Method=GET
spring.cloud.gateway.routes[2].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[2].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[2].filters[1]=AuthorizationHeaderFilter
spring.cloud.gateway.routes[2].filters[2]=CheckAdminRole

#spring.cloud.gateway.routes[3].id=Bids
#spring.cloud.gateway.routes[3].uri=lb://AuctionService
#spring.cloud.gateway.routes[3].predicates[0]=Path=/api/bid/**
#spring.cloud.gateway.routes[3].predicates[1]=Method=GET,POST,PUT,DELETE
#spring.cloud.gateway.routes[3].predicates[2]=Header=Authorization, Bearer (.*)
#spring.cloud.gateway.routes[3].filters[0]=RemoveRequestHeader=Cookie
#spring.cloud.gateway.routes[3].filters[1]=AuthorizationHeaderFilter
#
#spring.cloud.gateway.routes[4].id=Auctions
#spring.cloud.gateway.routes[4].uri=lb://AuctionService
#spring.cloud.gateway.routes[4].predicates[0]=Path=/api/auction/**
#spring.cloud.gateway.routes[4].predicates[1]=Method=GET,POST,PUT,DELETE
#spring.cloud.gateway.routes[4].predicates[2]=Header=Authorization, Bearer (.*)
#spring.cloud.gateway.routes[4].filters[0]=RemoveRequestHeader=Cookie
#spring.cloud.gateway.routes[4].filters[1]=AuthorizationHeaderFilter
#
#spring.cloud.gateway.routes[5].id=Subscriptions
#spring.cloud.gateway.routes[5].uri=lb://AuctionService
#spring.cloud.gateway.routes[5].predicates[0]=Path=/api/subscription/**
#spring.cloud.gateway.routes[5].predicates[1]=Method=GET,POST,PUT,DELETE
#spring.cloud.gateway.routes[5].predicates[2]=Header=Authorization, Bearer (.*)
#spring.cloud.gateway.routes[5].filters[0]=RemoveRequestHeader=Cookie
#spring.cloud.gateway.routes[5].filters[1]=AuthorizationHeaderFilter
#
#spring.cloud.gateway.routes[6].id=Attachments
#spring.cloud.gateway.routes[6].uri=lb://ProductService
#spring.cloud.gateway.routes[6].predicates[0]=Path=/api/attachment/**
#spring.cloud.gateway.routes[6].predicates[1]=Method=GET,POST,PUT,DELETE
#spring.cloud.gateway.routes[6].predicates[2]=Header=Authorization, Bearer (.*)
#spring.cloud.gateway.routes[6].filters[0]=RemoveRequestHeader=Cookie
#spring.cloud.gateway.routes[6].filters[1]=AuthorizationHeaderFilter
#
#spring.cloud.gateway.routes[7].id=Categories
#spring.cloud.gateway.routes[7].uri=lb://ProductService
#spring.cloud.gateway.routes[7].predicates[0]=Path=/api/category/**
#spring.cloud.gateway.routes[7].predicates[1]=Method=GET,POST,PUT,DELETE
#spring.cloud.gateway.routes[7].predicates[2]=Header=Authorization, Bearer (.*)
#spring.cloud.gateway.routes[7].filters[0]=RemoveRequestHeader=Cookie
#spring.cloud.gateway.routes[7].filters[1]=AuthorizationHeaderFilter
#
#spring.cloud.gateway.routes[8].id=Products
#spring.cloud.gateway.routes[8].uri=lb://ProductService
#spring.cloud.gateway.routes[8].predicates[0]=Path=/api/product/**
#spring.cloud.gateway.routes[8].predicates[1]=Method=GET,POST,PUT,DELETE
#spring.cloud.gateway.routes[8].predicates[2]=Header=Authorization, Bearer (.*)
#spring.cloud.gateway.routes[8].filters[0]=RemoveRequestHeader=Cookie
#spring.cloud.gateway.routes[8].filters[1]=AuthorizationHeaderFilter
#
#spring.cloud.gateway.routes[9].id=Notifications
#spring.cloud.gateway.routes[9].uri=lb://NotificationService
#spring.cloud.gateway.routes[9].predicates[0]=Path=/api/notification/**
#spring.cloud.gateway.routes[9].predicates[1]=Method=GET,POST,PUT,DELETE
#spring.cloud.gateway.routes[9].predicates[2]=Header=Authorization, Bearer (.*)
#spring.cloud.gateway.routes[9].filters[0]=RemoveRequestHeader=Cookie
#spring.cloud.gateway.routes[9].filters[1]=AuthorizationHeaderFilter

token.secret=BV:3pDW4Bg\>fBcE


#spring.cloud.gateway.routes[0].id=product-service
#spring.cloud.gateway.routes[0].uri=lb://ProductService
#spring.cloud.gateway.routes[0].predicates[0]=Path=/**
#spring.cloud.gateway.routes[0].predicates[1]=Method=GET
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true